.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
    width: 80%;
    margin: 0 auto;
}
.card{
    width: 100%;
    height: 9em;
    position: relative;
    border-radius: .3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card > img{
    max-width: 100%;
    height: 10em;
    position: absolute;

}
.card > p {
    font-size: 1.5em;
    color: white;
    text-shadow: 3px 3px 3px #000000;
}
.like{
    position: absolute;
    right: 0;
    bottom: 0;
    color: red ;
    font-size: 1.5em;
}
.like:active{
    background-color: red;
}
